﻿<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="skeleton_jump.png">
	<!-- Created with Adobe Animate version 16.0.1.119 -->
	<!-- http://www.adobe.com/products/animate.html -->
	<SubTexture name="_anim_fidget3_LD instance 10000" x="163" y="446" width="168" height="200" frameX="0" frameY="-70" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10001" x="157" y="646" width="168" height="196" frameX="0" frameY="-73" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10002" x="665" y="629" width="166" height="196" frameX="-2" frameY="-73" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10003" x="333" y="442" width="168" height="205" frameX="-12" frameY="-63" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10004" x="0" y="462" width="157" height="214" frameX="-36" frameY="-52" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10005" x="503" y="425" width="162" height="215" frameX="-22" frameY="-39" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10006" x="658" y="209" width="163" height="216" frameX="-12" frameY="-29" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10007" x="493" y="0" width="165" height="218" frameX="-6" frameY="-20" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10008" x="829" y="207" width="168" height="210" frameX="-3" frameY="-10" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10009" x="333" y="237" width="170" height="205" frameX="-1" frameY="-3" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10010" x="829" y="0" width="171" height="207" frameX="-1" frameY="0" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10011" x="658" y="0" width="171" height="209" frameX="-1" frameY="0" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10012" x="163" y="230" width="170" height="216" frameX="-1" frameY="-3" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10013" x="0" y="0" width="169" height="229" frameX="-1" frameY="-7" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10014" x="169" y="0" width="167" height="230" frameX="-1" frameY="-14" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10015" x="0" y="229" width="163" height="233" frameX="-3" frameY="-22" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10016" x="336" y="0" width="157" height="237" frameX="-6" frameY="-33" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10017" x="821" y="417" width="166" height="212" frameX="-9" frameY="-58" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10018" x="665" y="425" width="156" height="199" frameX="-12" frameY="-71" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10019" x="503" y="218" width="155" height="195" frameX="-12" frameY="-75" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10020" x="458" y="863" width="153" height="194" frameX="-13" frameY="-76" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10021" x="611" y="1047" width="148" height="197" frameX="-14" frameY="-73" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10022" x="414" y="1057" width="139" height="205" frameX="-19" frameY="-65" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10023" x="139" y="842" width="141" height="213" frameX="-18" frameY="-57" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10024" x="0" y="676" width="139" height="219" frameX="-18" frameY="-51" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10025" x="501" y="640" width="136" height="223" frameX="-18" frameY="-47" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10026" x="325" y="647" width="133" height="226" frameX="-18" frameY="-44" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10027" x="0" y="895" width="132" height="226" frameX="-18" frameY="-44" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10028" x="831" y="629" width="132" height="226" frameX="-17" frameY="-44" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10029" x="132" y="1055" width="132" height="224" frameX="-18" frameY="-46" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10030" x="637" y="825" width="134" height="222" frameX="-17" frameY="-48" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10031" x="280" y="873" width="134" height="221" frameX="-17" frameY="-49" frameWidth="193" frameHeight="270"/>
	<SubTexture name="_anim_fidget3_LD instance 10032" x="771" y="855" width="133" height="220" frameX="-18" frameY="-50" frameWidth="193" frameHeight="270"/>
</TextureAtlas>
