﻿<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="skeleton_idle.png">
	<!-- Created with Adobe Animate version 16.0.1.119 -->
	<!-- http://www.adobe.com/products/animate.html -->
	<SubTexture name="_anim_idle_LD instance 10000" x="0" y="656" width="130" height="221" frameX="-3" frameY="-2" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10001" x="0" y="1527" width="128" height="221" frameX="-2" frameY="-2" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10002" x="133" y="218" width="126" height="222" frameX="-2" frameY="-1" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10003" x="131" y="1744" width="122" height="222" frameX="-2" frameY="-1" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10004" x="253" y="1521" width="119" height="223" frameX="-2" frameY="0" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10005" x="253" y="1744" width="119" height="223" frameX="-2" frameY="0" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10006" x="133" y="1092" width="120" height="223" frameX="-2" frameY="0" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10007" x="380" y="1085" width="121" height="222" frameX="-1" frameY="-1" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10008" x="258" y="870" width="122" height="221" frameX="-1" frameY="-2" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10009" x="130" y="656" width="123" height="220" frameX="-1" frameY="-3" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10010" x="378" y="651" width="123" height="219" frameX="-1" frameY="-4" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10011" x="259" y="217" width="125" height="218" frameX="0" frameY="-5" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10012" x="384" y="216" width="125" height="217" frameX="0" frameY="-6" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10013" x="386" y="433" width="125" height="217" frameX="0" frameY="-6" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10014" x="128" y="1527" width="125" height="217" frameX="0" frameY="-6" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10015" x="260" y="435" width="126" height="216" frameX="0" frameY="-7" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10016" x="133" y="876" width="125" height="216" frameX="0" frameY="-7" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10017" x="253" y="654" width="125" height="216" frameX="0" frameY="-7" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10018" x="380" y="870" width="125" height="215" frameX="0" frameY="-8" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10019" x="253" y="1306" width="124" height="215" frameX="-1" frameY="-8" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10020" x="377" y="1307" width="124" height="214" frameX="-1" frameY="-9" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10021" x="253" y="1092" width="125" height="214" frameX="-1" frameY="-9" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10022" x="132" y="440" width="128" height="214" frameX="-1" frameY="-9" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10023" x="0" y="1748" width="131" height="214" frameX="-1" frameY="-9" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10024" x="0" y="1312" width="132" height="215" frameX="-2" frameY="-8" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10025" x="0" y="877" width="133" height="216" frameX="-2" frameY="-7" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10026" x="268" y="0" width="134" height="216" frameX="-2" frameY="-7" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10027" x="134" y="0" width="134" height="217" frameX="-2" frameY="-6" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10028" x="0" y="0" width="134" height="218" frameX="-2" frameY="-5" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10029" x="0" y="218" width="133" height="219" frameX="-2" frameY="-4" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10030" x="0" y="437" width="132" height="219" frameX="-3" frameY="-4" frameWidth="136" frameHeight="223"/>
	<SubTexture name="_anim_idle_LD instance 10031" x="0" y="1093" width="131" height="219" frameX="-3" frameY="-3" frameWidth="136" frameHeight="223"/>
</TextureAtlas>
